# 2tf-parent

./: .gitignore  pom.xml
2tf-bussines-cuestionario/: pom.xml
2tf-bussines-cuestionario/src/main/java/co/cifin/confronta/: Cliente.java
2tf-bussines-cuestionario/src/main/java/co/dostf/bussiness/cuestionario/config/: WebServiceConfigCuest.java
2tf-bussines-cuestionario/src/main/java/co/dostf/bussiness/cuestionario/service/: ICuestionarioService.java
2tf-bussines-cuestionario/src/main/java/co/dostf/bussiness/cuestionario/service/impl/: CuestionarioService.java
2tf-bussines-informacion/: pom.xml
2tf-bussines-informacion/src/main/java/co/dostf/bussiness/informacion/config/: WebServiceConfigInfo.java
2tf-bussines-informacion/src/main/java/co/dostf/bussiness/informacion/service/: IComercialInformationService.java
2tf-bussines-informacion/src/main/java/co/dostf/bussiness/informacion/service/impl/: ComercialInformationService.java
2tf-bussines-informacion/src/main/resources/: configurationInfo.properities
2tf-bussines-prospecta/: pom.xml
2tf-bussines-prospecta/src/main/java/co/cifin/: PWCallBack.java
2tf-bussines-prospecta/src/main/java/co/cifin/confronta/: Cliente.java  PWCallBack.java
2tf-bussines-prospecta/src/main/java/co/dostf/bussines/prospecta/: App.java
2tf-bussines-prospecta/src/main/java/co/dostf/bussines/prospecta/config/: WebServiceConfigProspecta.java
2tf-bussines-prospecta/src/main/java/co/dostf/bussines/prospecta/service/: IProspectaService.java
2tf-bussines-prospecta/src/main/java/co/dostf/bussines/prospecta/service/imp/: ProspectaServiceImp.java
2tf-bussines-prospecta/src/main/java/com/webservice/prospecta/: ProspectaPlusWS.java  ProspectaPlusWSServiceLocator.java  ProspectaWS.java
2tf-bussines-prospecta/src/main/java/com/webservice/prospecta/dto/: ParametersDto.java  RespuestaProspectaDTO.java
2tf-bussines-prospecta/src/main/resources/: client-config.wsdd  configurationProspecta.properities
2tf-rest/: pom.xml
2tf-rest-deploy/: pom.xml
2tf-rest-deploy/src/main/java/co/dostf/: Application.java
2tf-rest-deploy/src/main/java/co/dostf/dto/wrapper/: CuestionarioDtoWrapper.java  EvaluarCuestionarioDTOWrapper.java
2tf-rest-info/: pom.xml
2tf-rest-info/src/main/java/co/dostf/: Application.java
2tf-rest-info/src/main/java/co/dostf/info/dto/wrapper/: ComercialInformationDtoWrapper.java  ProspectaDtoWrapper.java  TestDto.java
2tf-rest-info/src/main/java/co/dostf/info/rest/: ComercialInformationController.java  ProspectaController.java
2tf-rest-info/src/main/resources/: application.properties
2tf-rest/src/main/java/co/dostf/: Application.java
2tf-rest/src/main/java/co/dostf/dto/wrapper/: TestDto.java
2tf-rest/src/main/java/co/dostf/rest/: CuestionarioController.java
2tf-rest/src/main/resources/: application.properties
2tf-security/: pom.xml
2tf-security/src/main/java/co/dostf/security/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
2tf-utiles/: pom.xml
2tf-utiles/src/main/java/co/dostf/utiles/dto/: SecurityDto.java
2tf-utiles/src/main/java/co/dostf/utiles/dto/error/: ResponseRestService.java
dostf-bussines-prospecta/: pom.xml
dostf-bussines-prospecta/src/main/java/co/cifin/: Cliente.java
dostf-bussines-prospecta/src/main/java/co/dostf/bussines/prospecta/service/: IProspectaService.java
dostf-bussines-prospecta/src/main/java/co/dostf/bussines/prospecta/service/imp/: ProspectaServiceImp.java
dostf-bussines-prospecta/src/main/java/com/webservice/prospecta/: ProspectaPlusSoapBindingStub.java  ProspectaPlusWSService.java  ProspectaSoapBindingStub.java  ProspectaWSService.java  ProspectaWSServiceLocator.java
dostf-bussines-prospecta/src/main/java/com/webservice/prospecta/dto/: InconsistenciasDTO.java
